{
  "name": "Ülkü Yazılım",
  "short_name": "Ülkü Yazılım",
  "description": "İşletmelere özel kurumsal web siteleri, web uygulamaları ve dijital çözümler.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060A",
  "theme_color": "#05060A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
